# Aus dieser Property-Datei werden Verbindungsparameter gelesen,
# falls in der Anwendung ein InitialContext ohne Properties
# instanziiert wird. Die Datei muss über den CLASSPATH des
# Client-Programms auffindbar sein.
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost
