<project name="openejb-zinsrechner" default="test" basedir="../../..">

	<property name="package.dir" value="kochrezepte/openejb/zinsrechner"/>
	<property name="ejb.jar" value="openejb-zinsrechner.jar"/>
    <property name="junit.home" value="/Documents/Buch/junit"/>
    <property name="openejb.home" value="/Documents/Buch/openejb-3.1.3"/>

	<import file="../../../../common.build.xml" />

    <path id="classpath_testing">
      <pathelement location="${junit.home}/junit-4.8.2.jar"/>
      <fileset dir="${openejb.home}/lib">
         <include name="*.jar"/>
      </fileset>
    </path>

    <taskdef name="mappingtool" classname="org.apache.openjpa.jdbc.ant.MappingToolTask">
        <classpath refid="classpath_testing"/>
</taskdef>

    <target name="compile" depends="prepare" description="Compiliert die Quellen">
      <javac srcdir="${basedir}" destdir="${classes.dir}"
         debug="on"
         includes="${package.dir}/**">
         <classpath>
            <path refid="classpath" />
            <path refid="classpath_testing"/>
         </classpath>
      </javac>
   </target>

	<target name="clean_classes">
		<echo message="Sicherstellen, dass wir nicht zu viele Klassen im Klassenpfad haben..." />
		<delete dir="${classes.dir}"/>
	</target>

   <target name="test" depends="clean_classes,compile">
    <junit printsummary="true">
      <classpath>
            <path refid="classpath" />
            <path refid="classpath_testing"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${classes.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

</project>

