<project name="zinsdienst" default="jar" basedir="../../">

	<property name="package.dir" value="singleton/zinsdienst"/>
	<property name="ejb.jar" value="zinsdienst.jar"/>
	<property name="main.class" value="singleton.zinsdienst.Client"/>
	<property name="main.args" value=""/>

	<import file="../../../common.build.xml" />

</project>
